In [1]:
import pandas as pd
data = pd.read_csv('yellow_cab_2017.csv.gz',  compression='gzip',
                   error_bad_lines=False)

In [18]:
data.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'VendorID', 'tpep_pickup_datetime',
       'tpep_dropoff_datetime', 'passenger_count', 'trip_distance',
       'RatecodeID', 'store_and_fwd_flag', 'PULocationID', 'DOLocationID',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount', 'time_block',
       'time_delta'],
      dtype='object')

In [19]:
first_grouping_2017=data.groupby(['time_block', 'PULocationID', 'DOLocationID'],  as_index=False).agg({'passenger_count': ['count', 'sum'], 'trip_distance': 'mean', 'tip_amount': 'sum', 'tolls_amount': 'sum', 'total_amount': 'sum',   'time_delta':'mean' })

first_grouping_2017.to_csv('first_grouping_2017.csv', encoding='utf-8')

In [23]:
demand_data_2017=first_grouping_2017.groupby(['time_block', 'PULocationID'],  as_index=False).agg({list(first_grouping_2017)[3]: 'sum', list(first_grouping_2017)[4]: 'sum', list(first_grouping_2017)[6]: 'sum',  list(first_grouping_2017)[7]: 'sum', list(first_grouping_2017)[8]: 'sum' })

demand_data_2017.to_csv('demand_data_2017.csv', encoding='utf-8')

In [22]:
!gzip demand_data_2017.csv

In [24]:
data=data[(data['trip_distance'] > 0) & (data['trip_distance'] < 5 ) & (data['time_delta'] > 0 ) & (data['time_delta'] < 1800 ) ]

In [28]:
first_grouping_for_neighbors_2017=data.groupby(['time_block', 'PULocationID', 'DOLocationID'],  as_index=False).agg({'passenger_count': ['count', 'sum'], 'trip_distance': 'mean', 'tip_amount': 'sum', 'tolls_amount': 'sum', 'total_amount': 'sum',   'time_delta':'mean' })

In [29]:
adj = pd.read_csv('adjacency_2017.csv', index_col=0)
display(adj.head())
whitelist = set(adj.columns.tolist())

,24,151,238,239,143,142,50,48,246,68,...,233,163,229,141,140,237,43,236,263,262
24,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
151,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
238,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
239,0,0,1,0,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
143,0,0,0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
adj_dict = {int(x):[int(y) for z,y in zip(adj[x], whitelist) if z == 1] for x in whitelist}

# include self in adjacency list
# adj_dict = {x:y+[x] for x,y in adj_dict.items()}

adj_dict

{239: [232, 24, 143, 107],
 158: [114, 164, 170, 163],
 232: [261, 13, 90],
 140: [125, 229, 142],
 24: [158, 107],
 143: [140, 143, 234],
 234: [68, 113, 45, 230, 79],
 249: [164, 12, 163, 68, 88, 113],
 114: [170, 163, 100, 224, 238, 68],
 164: [236, 4, 79, 137, 43],
 12: [161, 87, 50],
 170: [45, 186, 230, 43, 162, 48],
 163: [143, 249, 151, 43, 162, 262, 107],
 100: [249, 164, 230, 79, 151],
 211: [163, 211, 224, 88],
 161: [4, 230, 151, 162, 148],
 87: [87, 50, 263],
 246: [234, 249, 164, 12],
 50: [24, 249, 114],
 141: [125, 144, 262, 237, 233],
 263: [229, 237, 142],
 261: [211, 161, 246, 50, 141, 263],
 13: [211, 87, 246],
 224: [90, 238, 45, 186],
 209: [211, 87, 141, 261],
 90: [164, 170, 236, 79],
 238: [158, 140, 107],
 68: [249, 114, 12, 170, 113, 79, 137],
 88: [87, 246, 141],
 113: [170, 238, 88, 236],
 236: [229, 262, 107, 233],
 45: [211, 263, 13, 224, 209],
 231: [163, 100, 161, 87, 263, 261, 224],
 186: [164, 113, 236, 230, 137],
 4: [209, 238, 231],
 230: [249, 137, 43, 148],
 79: [13, 90, 68, 88, 45, 231],
 137: [45, 231, 4, 48],
 151: [239, 232, 107],
 43: [239, 158, 232, 140, 143, 148, 262, 237],
 162: [4, 43, 48, 148, 125, 262],
 48: [143, 234, 114, 164, 137, 151, 148],
 148: [261, 224, 209, 238],
 125: [12, 170, 100, 211, 88],
 229: [162, 48, 229, 144],
 144: [100, 211, 261, 13, 88],
 262: [144, 233],
 107: [238, 236, 231, 186, 4],
 237: [162, 148, 229, 107, 237],
 233: [186, 4, 162, 125],
 142: [140, 24, 249, 148, 107]}

In [31]:
first_grouping_for_neighbors_2017

             time_block PULocationID DOLocationID passenger_count      \
                                                            count sum
0         2001/01/01 23          230          163               1   1
1         2008/12/31 09          161           75               1   1
2         2008/12/31 12          239          239               1   1
3         2008/12/31 17          162          264               1   1
4         2008/12/31 21          162          229               1   5
5         2008/12/31 23           13          261               1   6
6         2008/12/31 23           79           68               1   1
7         2008/12/31 23           79           79               1   1
8         2008/12/31 23           88          209               1   1
9         2008/12/31 23           88          232               1   1
10        2008/12/31 23          113           79               1   1
11        2008/12/31 23          114          234               1   5
12        2008/12/31 23          164          107               1   1
13        2008/12/31 23          186          142               1   1
14        2008/12/31 23          186          233               1   1
15        2008/12/31 23          229          140               1   1
16        2008/12/31 23          233          237               1   1
17        2008/12/31 23          237          140               1   1
18        2008/12/31 23          237          229               1   1
19        2008/12/31 23          237          236               1   5
20        2008/12/31 23          237          239               1   1
21        2008/12/31 23          261           88               1   5
22        2009/01/01 00           79          232               1   6
23        2009/01/01 00           79          234               1   6
24        2009/01/01 00           88          211               1   5
25        2009/01/01 00          137           87               1   1
26        2009/01/01 00          141           75               1   1
27        2009/01/01 00          144          234               1   5
28        2009/01/01 00          151          239               1   1
29        2009/01/01 00          161          236               1   1
...                 ...          ...          ...             ...  ..
14748920  2018/01/01 00          148           80               1   1
14748921  2018/01/01 00          161          237               1   1
14748922  2018/01/01 00          161          263               1   1
14748923  2018/01/01 00          164           68               1   1
14748924  2018/01/01 00          186          238               1   1
14748925  2018/01/01 00          229          237               1   1
14748926  2018/01/01 00          236          233               1   1
14748927  2018/01/01 00          237          236               1   1
14748928  2018/01/01 00          239          237               1   1
14748929  2018/01/01 00          263          237               1   2
14748930  2018/01/17 12          263          236               1   1
14748931  2018/01/17 13          263          141               1   1
14748932  2018/02/07 21          186          161               1   1
14748933  2018/02/25 15          161          230               1   1
14748934  2018/02/25 15          230          186               1   1
14748935  2018/03/01 04          164          232               1   1
14748936  2018/03/19 00          163          233               1   1
14748937  2018/03/19 01          162          170               1   1
14748938  2018/04/09 08          237          249               1   1
14748939  2018/04/09 09          107          170               1   1
14748940  2018/04/09 09          114          107               1   1
14748941  2018/04/09 09          170          233               1   1
14748942  2018/04/09 09          249          114               1   1
14748943  2018/04/30 16          170          246               1   1
14748944  2018/04/30 17           68           48               1   1
14748945  2018/04/30 17          163           48               1   1
14748946  2018/05/22 00          164          229               1   1
14748947  2018/05/22 01           90          125               1   1
14748948  2018/05/22 01          125           87               1   1
14748949  2018/05/22 01          229           90               1   1

         trip_distance tip_amount tolls_amount total_amount time_delta
                  mean        sum          sum          sum       mean
0                 0.56       0.00          0.0        11.80     1329.0
1                 3.01       3.16          0.0        18.96     1200.0
2                 0.72       1.46          0.0         8.76      420.0
3                 0.90       0.00          0.0         9.30      540.0
4                 0.61       1.00          0.0         6.80      240.0
5                 1.33       0.00          0.0         9.80      684.0
6                 2.94       4.74          0.0        20.54     1193.0
7                 0.41       0.00          0.0         7.80      926.0
8                 1.12       0.00          0.0         7.30      514.0
9                 1.96       0.00          0.0        10.30      703.0
10                0.45       0.00          0.0         5.30      153.0
11                1.54       0.00          0.0        10.30      778.0
12                1.04       0.00          0.0         7.30      485.0
13                1.88       1.96          0.0        11.76      502.0
14                1.44       2.26          0.0        13.56      825.0
15                0.45       0.00          0.0         8.80      647.0
16                1.18       2.00          0.0        11.30      557.0
17                0.93       0.00          0.0         6.30      337.0
18                1.77       0.00          0.0        11.80      834.0
19                1.64       0.00          0.0         7.80      521.0
20                2.03       0.00          0.0        10.80      517.0
21                1.29       0.00          0.0         9.30      578.0
22                4.36       0.00          0.0        15.80      757.0
23                1.93       0.00          0.0         9.80      495.0
24                4.15       0.00          0.0        15.80      812.0
25                4.31       3.16          0.0        18.96      775.0
26                1.40       0.00          0.0         8.30      426.0
27                1.71       0.00          0.0         9.30      717.0
28                1.13       0.00          0.0         9.30      672.0
29                1.86       2.26          0.0        13.56      853.0
...                ...        ...          ...          ...        ...
14748920          2.90       0.00          0.0        13.30      708.0
14748921          1.07       0.00          0.0         6.30      215.0
14748922          2.46       1.00          0.0        13.80      801.0
14748923          2.00       0.00          0.0        11.80      787.0
14748924          3.54       3.95          0.0        19.75      908.0
14748925          1.08       1.36          0.0         8.16      281.0
14748926          3.03       2.96          0.0        17.76     1090.0
14748927          0.62       1.06          0.0         6.36      144.0
14748928          1.41       1.23          0.0        10.03      447.0
14748929          0.80       1.58          0.0         7.88      235.0
14748930          0.82       1.26          0.0         7.56      268.0
14748931          0.43       0.00          0.0         5.80      254.0
14748932          1.05       1.86          0.0        11.16      603.0
14748933          0.34       0.00          0.0         4.80      178.0
14748934          0.91       1.46          0.0         8.76      431.0
14748935          3.66       2.86          0.0        17.16      735.0
14748936          1.78       1.50          0.0        14.30     1136.0
14748937          0.76       0.00          0.0         7.80      522.0
14748938          3.34       2.22          0.0        17.02     1031.0
14748939          0.50       1.20          0.0         6.00      171.0
14748940          1.10       1.36          0.0         8.16      348.0
14748941          0.97       0.00          0.0         6.80      310.0
14748942          0.70       0.00          0.0         8.30      587.0
14748943          1.99       2.56          0.0        15.36     1013.0
14748944          1.81       2.46          0.0        14.76      923.0
14748945          0.32       0.00          0.0         4.80      178.0
14748946          1.58       1.96          0.0        11.76      684.0
14748947          1.04       0.00          0.0         6.80      370.0
14748948          1.88       0.00          0.0         9.30      516.0
14748949          2.39       2.26          0.0        13.56      733.0

[14748950 rows x 10 columns]

In [42]:
to_iter_over = list(zip(first_grouping_for_neighbors_2017['time_block'], first_grouping_for_neighbors_2017['PULocationID'], first_grouping_for_neighbors_2017['DOLocationID']))

In [35]:
first_grouping_for_neighbors_2017.dtypes

time_block                 object
PULocationID                int64
DOLocationID                int64
passenger_count  count      int64
                 sum        int64
trip_distance    mean     float64
tip_amount       sum      float64
tolls_amount     sum      float64
total_amount     sum      float64
time_delta       mean     float64
dtype: object

In [43]:
to_iter_over[0]

('2001/01/01 23', 230, 163)

In [44]:
import numpy as np
matching_groups = [adj_dict.get(pick_zip) is not None and drop_zip in adj_dict.get(pick_zip) for __,pick_zip,drop_zip in to_iter_over]

# print the number of adjacencies present
np.sum(matching_groups)

1277852

In [46]:
adj_grouping_for_2017 = first_grouping_for_neighbors_2017[matching_groups]#.to_csv('')

In [56]:
___, month, day_of_month, hour = zip(*adj_grouping_for_2017['time_block'].apply(lambda x: x.replace(' ','/').split('/')))
#adj_grouping_for_2017['time_block'].head().apply(lambda x: x.replace(' ','/').split('/'))

In [57]:
month = list(month)
hour = list(hour)
day_of_month = list(day_of_month)

display(month[0:5])
display(hour[0:5])
display(day_of_month[0:5])

['12', '12', '01', '01', '01']

['23', '23', '00', '00', '10']

['31', '31', '01', '01', '01']

In [58]:
adj_grouping_for_2017['month'] = month
adj_grouping_for_2017['hour'] = hour
adj_grouping_for_2017['day_of_month'] = day_of_month

/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [59]:
adj_grouping_for_2017.head()

       time_block PULocationID DOLocationID passenger_count     trip_distance  \
                                                      count sum          mean
6   2008/12/31 23           79           68               1   1          2.94
18  2008/12/31 23          237          229               1   1          1.77
28  2009/01/01 00          151          239               1   1          1.13
31  2009/01/01 00          186          230               1   1          1.36
50  2009/01/01 10          249          113               1   1          0.66

   tip_amount tolls_amount total_amount time_delta month hour day_of_month
          sum          sum          sum       mean
6        4.74          0.0        20.54     1193.0    12   23           31
18       0.00          0.0        11.80      834.0    12   23           31
28       0.00          0.0         9.30      672.0    01   00           01
31       1.96          0.0        11.76      715.0    01   00           01
50       1.00          0.0         7.30      310.0    01   10           01

In [69]:
from datetime import datetime as dt

dow = adj_grouping_for_2017['time_block'].apply(lambda x: dt.strptime(x, '%Y/%m/%d %H').weekday())
#display(adj_grouping_for_2017.head()['time_block'].apply(lambda x: dt.strptime(x, '%Y/%m/%d %H')))

In [70]:
np.max(dow)

6

In [71]:
adj_grouping_for_2017['day_of_week'] = dow

/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [77]:
pu_do = adj_grouping_for_2017['PULocationID'].apply(lambda x: str(x)+'_') + adj_grouping_for_2017['DOLocationID'].apply(lambda x: str(x))
#adj_grouping_for_2017['PU_DO'] =

In [79]:
adj_grouping_for_2017['PU_DO'] = pu_do

/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [80]:
adj_grouping_for_2017.head()

       time_block PULocationID DOLocationID passenger_count     trip_distance  \
                                                      count sum          mean
6   2008/12/31 23           79           68               1   1          2.94
18  2008/12/31 23          237          229               1   1          1.77
28  2009/01/01 00          151          239               1   1          1.13
31  2009/01/01 00          186          230               1   1          1.36
50  2009/01/01 10          249          113               1   1          0.66

   tip_amount tolls_amount total_amount time_delta month hour day_of_month  \
          sum          sum          sum       mean
6        4.74          0.0        20.54     1193.0    12   23           31
18       0.00          0.0        11.80      834.0    12   23           31
28       0.00          0.0         9.30      672.0    01   00           01
31       1.96          0.0        11.76      715.0    01   00           01
50       1.00          0.0         7.30      310.0    01   10           01

   day_of_week    PU_DO

6            2    79_68
18           2  237_229
28           3  151_239
31           3  186_230
50           3  249_113

In [81]:
year_mask = adj_grouping_for_2017['time_block'].apply(lambda x: '2017' in x)
year_mask

6           False
18          False
28          False
31          False
50          False
52          False
87           True
109          True
119          True
123          True
164          True
167          True
172          True
184          True
188          True
190          True
192          True
195          True
210          True
230          True
233          True
237          True
241          True
242          True
246          True
258          True
270          True
281          True
308          True
312          True
            ...
14748573     True
14748575     True
14748582     True
14748626     True
14748647     True
14748648     True
14748655     True
14748666     True
14748680     True
14748688     True
14748691     True
14748706     True
14748708     True
14748728     True
14748739     True
14748744     True
14748779     True
14748785     True
14748788     True
14748798     True
14748805     True
14748817     True
14748839     True
14748848     True
14748890     True
14748903     True
14748908     True
14748926    False
14748929    False
14748933    False
Name: time_block, Length: 1277852, dtype: bool

In [82]:
adj_grouping_for_2017 = adj_grouping_for_2017[year_mask]

In [85]:
adj_grouping_for_2017.to_csv('neighbors_data_2017.csv', encoding='utf-8')